@startuml
title Eventuality – Sequence Diagram: Deliver Persisted Event on Subscription

skinparam ParticipantPadding 20
skinparam BoxPadding 10
skinparam defaultFontName Roboto

actor Subscriber #B3D1FF
participant "Eventuality (Bus)" #D1FFD1
participant "Persisted Events Store" #F5F5F5
participant Handler #FFD580

Subscriber -> "Eventuality (Bus)" : subscribe(eventType, handler, cluster)
"Eventuality (Bus)" -> "Persisted Events Store" : find persisted events
"Persisted Events Store" -> Handler : deliver persisted event(s)

@enduml
