@startuml
' Based on documentation/Eventuality-SubscribeEventSequence.md
title Eventuality – Sequence Diagram: Subscribe to Event

skinparam ParticipantPadding 20
skinparam BoxPadding 10
skinparam defaultFontName Roboto
skinparam actor {
  FontName Roboto
  FontSize 12
  BorderColor #5D6D7E
  FontColor #34495E
}
skinparam participant {
  FontName Roboto
  FontSize 12
  BorderColor #5D6D7E
  FontColor #34495E
}
skinparam sequence {
  ArrowFontName Roboto
  ArrowFontSize 11
  ArrowColor #5D6D7E
  LifeLineBorderColor #5D6D7E
}

actor Subscriber #B3D1FF
participant "Eventuality (Bus)" #D1FFD1
participant "Subscription Registry" #F5F5F5
participant "Persisted Events Store" #F5F5F5
participant Handler #FFD580
participant "EventualityLogger" #A3E4D7

Subscriber -> "Eventuality (Bus)" : subscribe(eventType, handler, cluster)
"Eventuality (Bus)" -> "Subscription Registry" : register handler
"Eventuality (Bus)" -> "Persisted Events Store" : find persisted events
"Persisted Events Store" -> Handler : deliver persisted event(s)
"Eventuality (Bus)" -> "EventualityLogger" : log subscribe

legend right
  |= Color |= Element |
  |<#B3D1FF>| Blue: Subscriber |
  |<#D1FFD1>| Green: Eventuality (Bus) |
  |<#F5F5F5>| Light Gray: Store |
  |<#FFD580>| Orange: Handler |
  |<#A3E4D7>| Cyan: Logger |
end legend

@enduml
